
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Media Spotlight</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'neon-cyan': '#00f3ff',
              'neon-pink': '#ff00ff',
              'deep-space': '#050510',
              'tech-slate': '#1a1a2e',
              'tech-surface': '#232342',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Orbitron', 'sans-serif'],
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'glow': 'glow 2s ease-in-out infinite alternate',
              'float': 'float 6s ease-in-out infinite',
              'beam': 'beam 8s linear infinite',
            },
            keyframes: {
              glow: {
                '0%': { boxShadow: '0 0 5px #00f3ff, 0 0 10px #00f3ff' },
                '100%': { boxShadow: '0 0 10px #ff00ff, 0 0 20px #ff00ff' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              beam: {
                '0%': { opacity: '0.3', transform: 'rotate(-45deg) scale(1)' },
                '50%': { opacity: '0.6', transform: 'rotate(-40deg) scale(1.1)' },
                '100%': { opacity: '0.3', transform: 'rotate(-45deg) scale(1)' },
              }
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Orbitron:wght@500;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #050510;
        color: white;
        font-family: 'Inter', sans-serif;
        background-image: 
          radial-gradient(circle at 50% 0%, #1a1a2e 0%, transparent 70%),
          linear-gradient(rgba(0, 243, 255, 0.03) 1px, transparent 1px),
          linear-gradient(90deg, rgba(255, 0, 255, 0.03) 1px, transparent 1px);
        background-size: 100% 100%, 40px 40px, 40px 40px;
      }
      h1, h2, h3, .brand-font {
        font-family: 'Orbitron', sans-serif;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #050510;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #00f3ff;
      }
      
      .spotlight-beam {
        background: linear-gradient(180deg, rgba(0,243,255,0) 0%, rgba(0,243,255,0.2) 50%, rgba(0,243,255,0) 100%);
        filter: blur(40px);
        transform-origin: top center;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@emailjs/browser": "https://cdn.jsdelivr.net/npm/@emailjs/browser@4.1.0/+esm"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
